PORT=
NODE_ENV=development

DB_PORT=
DB_USER=
DB_HOST=
DB_NAME=
DB_PASS=
DB_MIGRATION_TABLE=

BASE_URL=https://apistaging.arvofinance.com

BACKEND_URL=

AUTH_SECRET=

### Sentry
SENTRY_DSN=

### Sendgrid keys
MAIL_SENDER=hello@arvofinance.com
SENDGRID_URL=https://api.sendgrid.com/v3/mail/send
SENDGRID_API_KEY=

### Flutterwave keys
RAVE_URL=https://api.flutterwave.com/v3
RAVE_KEY=

### Paystack keys
PSTK_URL=https://api.paystack.co
PSTK_SECRET=
PSTK_PUBLIC=

### Providus Config
PROVIDUS_USER=
PROVIDUS_PASS=
PROVIDUS_ACC_NAME=
PROVIDUS_ACC_NUM=
PROVIDUS_CLIENT_ID=
PROVIDUS_URL=
PROVIDUS_HOST=
PROVIDUS_SIGNATURE=
PROVIDUS_CLIENT_SECRET=
